#FACEBOOK#
PAGE_ACCESS_TOKEN=EAAPjnllsI34BAIFb1uCwoYg9SDBWk8wNhxDgkfvkGE9kZBKQkmYiKyhTLAtG8qv6Q4UvPxpEvZAdj0gpzJpOaCp9Nijxr3ZCCu0F8ufdLuAhsqZA9xIevZAv90AuaCKkWcyywkX2qBLpxjAVDhCsNgW8279Pz9725Tnje1yePg9YhY9oOkjWr
VERIFY_TOKEN=cuongphancodeisauto

#OPENAI#
OPENAI_KEY=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

#MONGO#
# MONGODB_URI=mongodb://cuong1:cuong1@115.77.64.82:32/test
MONGODB_URI=mongodb+srv://cuong1:cuong1@cluster0.i60n6sq.mongodb.net/chatbot-fb?retryWrites=true&w=majority

PORT=8080