#FACEBOOK#
#Token page token(page need add chatbot) in facebook developers (goto app -> choose page -> create token to page)#
PAGE_ACCESS_TOKEN=EAAPjnllsI34BAIFb1uCwoYg9SDBWk8wNhxDgkfvkGE9kZBKQkmYiKyhTLAtG8qv6Q4UvPxpEvZAdj0gpzJpOaCp9Nijxr3ZCCu0F8ufdLuAhsqZA9xIevZAv90AuaCKkWcyywkX2qBLpxjAVDhCsNgW8279Pz9725Tnje1yePg9YhY9oOkjWr

#Token random in facebook(or you can create random text for VERIFY_TOKEN)#
VERIFY_TOKEN=cuongphancodeisauto

#OPENAI#
OPENAI_KEY=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

#MONGO#
# MONGODB_URI=mongodb://cuong1:cuong1@115.77.64.82:32/test
MONGODB_URI=mongodb+srv://cuong1:cuong1@cluster0.i60n6sq.mongodb.net/chatbot-fb?retryWrites=true&w=majority

PORT=8080

#Fine-tuning model name : davinci:ft-personal-2023-02-19-18-54-35