#Token page token(page need add chatbot) in facebook developers (goto app -> choose page -> create token to page)#
PAGE_ACCESS_TOKEN=

#Token random(or you can create random text for VERIFY_TOKEN)#
VERIFY_TOKEN=

#OPENAI Token#
OPENAI_KEY=

#MONGODB KEY#
MONGODB_URI=
PORT=